body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4f4;
}

/* Global */
.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}

ul{
  margin: 0;
  padding: 0;
}

.button_1{
  height: 38px;
  background: #e8491d;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
}

.dark{
  padding: 15px;
  background: #35424a;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 10px;
}

.highligth{
  color: #e8491d;
  font-weight: bold;
}

/* Header */
header{
  background: #35424a;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom:#e8491d solid 3px;
}

header a{
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float: left;
}

header #branding h1{
  margin: 0;
}

header .current a{
  color: #e8491d;
  font-weight: bold;
}

header a:hover{
  color: #cccccc;
  font-weight: bold;
}

header nav{
  float: right;
  margin-top: 10px;
}

/* Showcase */
#showcase{
  min-height: 400px;
  background:url("../img/img1.png") 0 -300px no-repeat;
  background-size: cover;
  text-align: center;
  color: #ffffff;
  }

#showcase h1{
  margin-top: 80px;
  font-size: 55px;
  margin-bottom: 10px;
}

#showcase p{
  font-size: 26px;
  font-weight: bold;
/*  color: #000; */
}

/* Novidades */
#newsletter{
  padding: 15px;
  color: #ffffff;
  background: #35424a;
}

#newsletter h1{
  float: left;
}

#newsletter form{
  float: right;
  margin-top: 15px;
}

#newsletter input[type="email"]{
  padding: 4px;
  height: 25px;
  width: 250px;
}

/*Boxes */
#boxes{
  margin-top: 20px;
}

#boxes .box{
  float: left;
  text-align: center;
  width: 30%;
  padding: 20px;
}

#boxes .box img{
  width: 250px;
}

/* Main-col */
article#main-col{
  float: left;
  width: 65%;
}

/* Sidebar */
aside#sidebar{
  float: right;
  width: 30%;
  margin-top: 10px;
}

/* Services */
ul#services li{
  list-style: none;
  padding: 20px;
  border: #cccccc solid 1px;
  margin-bottom: 5px;
  background: #e6e6e6;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width: 90%;
  padding: 5px;
}

/* Clientes */

ul#caixa li{
  list-style: none;
  padding: 20px;
  border: #cccccc solid 1px;
  margin-bottom: 5px;
  background: #e6e6e6;
}

#clients #caixa img{
  width: 250px;
}

/* Form */
.container-form{
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.6em;
}

ul#contact{
  list-style: none;
  padding: 0;
}

.brand{
  text-align: center;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > * {
  padding: 1em;
}

.cia-info{
  background: #35424a;
  color: #ffffff;
}

.cia-info h3, .cia-info ul{
  text-align: center;
  margin: 0 0 1rem 0;
}

/* Form Style */

.contact form{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label{
  display: block;
}

.contact form p{
  margin: 0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form input, .contact form textarea{
  width: 100%;
}

/* Footer */
footer{
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #35424a;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar
  {
    float: none;
    text-align: center;
    width: 100%;
  }

  header{
    padding-bottom: 20px;
  }

  #showcase h1{
    margin-top: 20px;
    font-size: 26px;
  }
  
  #newsletter button, .quote button{
    display: block;
    width: 100%;
    padding-top: 5px;
    margin-top: 10px;
  }

  #newsletter form input[type="email"]{
    width: 100%;
    padding-bottom: 5px;
  }
}
